"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./MPU6050/board.o"
"./MPU6050/bsp_mpu6050.o"
"./MPU6050/inv_mpu.o"
"./MPU6050/inv_mpu_dmp_motion_driver.o"
"./MyCode/Delay.o"
"./MyCode/ISR.o"
"./MyCode/KEY.o"
"./MyCode/Kalman.o"
"./MyCode/LED.o"
"./MyCode/OLED.o"
"./MyCode/PWM.o"
"./MyCode/Timer.o"
"./MyCode/bee.o"
"./MyCode/encoder.o"
"./MyCode/menu.o"
"./MyCode/motor.o"
"./MyCode/pid.o"
"./MyCode/uart.o"
"./MyCode/vofa.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
